PORT = 5000
HWnM2I3e7sPtihXA   
MONGO_DB_URI="mongodb+srv://achryashashank:HWnM2I3e7sPtihXA@cluster0.gektwro.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_COMPASS ="mongodb://0.0.0.0:27017/ChatApp"
JWT_SECRET= "mKRu/KGQ9x2O4RnrZqIZnY9XrjmQvmh4Rc/8+/ATpu0="
NODE_ENV = development

CLOUD_NAME ="djms9sxvy"
API_KEY ="192522526788557"
API_SECRET ="DLyGNtcZyuNX_NWTVjrYWsZfLOI"